// Sample user data 

db.users.insertOne({
  _id: ObjectId("665f4d7e8b3e6c1e24a7b3e1"),
  name: "Alice",
  balance: 400.00
});

db.users.insertOne({
  _id: ObjectId("665f4d7e8b3e6c1e24a7b3e2"),
  name: "Merchant",
  balance: 600.00
});


// Original payment transaction

db.transactions.insertOne({
  _id: ObjectId("665f4d7e8b3e6c1e24a7b3e3"),
  from: ObjectId("665f4d7e8b3e6c1e24a7b3e1"),
  to: ObjectId("665f4d7e8b3e6c1e24a7b3e2"),
  amount: 100.00,
  date: new Date(),
  status: "completed"
});


// REFUND TRANSACTION

const session = db.getMongo().startSession();

try {

  session.startTransaction();

  // STEP 1: Check merchant balance before refund
  const merchant = db.users.findOne(
    { _id: ObjectId("665f4d7e8b3e6c1e24a7b3e2") },
    { session }
  );

  if (merchant.balance < 100) {
    throw new Error("Merchant does not have enough balance for refund");
  }


  // STEP 2: Add refund amount back to Alice (sender)
  db.users.updateOne(
    { _id: ObjectId("665f4d7e8b3e6c1e24a7b3e1") },
    { $inc: { balance: 100 } },
    { session }
  );


  // STEP 3: Deduct refund amount from Merchant
  db.users.updateOne(
    { _id: ObjectId("665f4d7e8b3e6c1e24a7b3e2") },
    { $inc: { balance: -100 } },
    { session }
  );


  // STEP 4: Update original transaction status
  db.transactions.updateOne(
    { _id: ObjectId("665f4d7e8b3e6c1e24a7b3e3") },
    { $set: { status: "refunded" } },
    { session }
  );


  // STEP 5: Insert new refund transaction record
  db.transactions.insertOne(
    {
      from: ObjectId("665f4d7e8b3e6c1e24a7b3e2"),
      to: ObjectId("665f4d7e8b3e6c1e24a7b3e1"),
      amount: 100,
      date: new Date(),
      type: "refund",
      originalTransaction: ObjectId("665f4d7e8b3e6c1e24a7b3e3"),
      status: "completed"
    },
    { session }
  );


  // COMMIT: Apply all operations atomically
  session.commitTransaction();

} catch (error) {

  // ABORT: Rollback all operations if any step fails
  session.abortTransaction();

} finally {

  session.endSession();

}